# EcommerceAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: AdminMainActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  ClientMainActivity.java  CreateAccountActivity.java  DBHelper.java  MainActivity.java  Order.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderItem.java  OrderItemsAdapter.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  PurchaseHistoryActivity.java  PurchaseHistoryAdapter.java  ReservationHistoryActivity.java  ReservationHistoryAdapter.java  ReservationItem.java  SettingsActivity.java
app/src/main/java/com/example/ecommerceapp/activities/: AdminMainActivity.java  CartActivity.java  ClientMainActivity.java  CreateAccountActivity.java  (+10 more)
app/src/main/res/drawable/: button_background.xml  ic_placeholder.xml  input_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_client_main.xml  activity_create_account.xml  activity_main.xml  activity_manage_products.xml  activity_manage_users.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_reports.xml  activity_reservation_history.xml  activity_settings.xml  cart_item.xml  item_order.xml  item_order_product.xml  item_reservation.xml  product_item.xml  product_list_item.xml  report_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
