plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecommerceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecommerceapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.firebase.crashlytics.buildtools
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.play.services.analytics.impl
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}